<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$USER_HOME$/Downloads/poi-3.17">
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/osgi/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/src/excelant/testcases" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/src/integrationtest" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/src/scratchpad/testcases" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/osgi/src/test/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/src/ooxml/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/src/testcases" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/jenkins" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/src/scratchpad/src" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/src/contrib/poi-ruby/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/src/excelant/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/src/examples/src" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/Downloads/poi-3.17/src/ooxml/testcases" isTestSource="false" />
    </content>
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES />
        <JAVADOC />
        <SOURCES>
          <root url="file://$USER_HOME$/Downloads/poi-3.17/osgi/src/main/java" />
          <root url="file://$USER_HOME$/Downloads/poi-3.17/osgi/src/test/java" />
          <root url="file://$USER_HOME$/Downloads/poi-3.17/src/contrib/poi-ruby/java" />
          <root url="file://$USER_HOME$/Downloads/poi-3.17/src/examples/src" />
          <root url="file://$USER_HOME$/Downloads/poi-3.17/src/excelant/java" />
          <root url="file://$USER_HOME$/Downloads/poi-3.17/src/excelant/testcases" />
          <root url="file://$USER_HOME$/Downloads/poi-3.17/src/integrationtest" />
          <root url="file://$USER_HOME$/Downloads/poi-3.17/src/java" />
          <root url="file://$USER_HOME$/Downloads/poi-3.17/src/ooxml/java" />
          <root url="file://$USER_HOME$/Downloads/poi-3.17/src/ooxml/testcases" />
          <root url="file://$USER_HOME$/Downloads/poi-3.17/src/scratchpad/src" />
          <root url="file://$USER_HOME$/Downloads/poi-3.17/src/scratchpad/testcases" />
          <root url="file://$USER_HOME$/Downloads/poi-3.17/src/testcases" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>